{
    "IMG_HEIGHT" : 224,
    "IMG_WIDTH" : 224,
    "BATCH_SIZE" : 64,
    "TEST_BATCH" : 1,
    "MAX_EPOCHS" : 5,
    "IMAGE_BASE_PATH" : "/home/zzaiman/local/physionet.org/files/mimic-cxr-jpg/2.0.0/files",
    "META_BASE_PATH" : "/home/zzaiman/local/processed_splits",
    "NUM_CLASSES" : 14,
    "INITIAL_LR" : 1e-3,
    "WEIGHTS_DIR" : "weights/model.hdf5"

}